# data-commons-datafile-filter

./: README.md  pom.xml
data/: file1.csv
data/subdir/: file2.csv  file3.csv
src/main/java/edu/harvard/iq/datacommons/analyzer/: AnalyzerService.java  Application.java
src/main/resources/: application.properties
